<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab HTML5</title>
</head>
<body>
    <ul>
        <li><a href="https://sake.wszib.edu.pl">Sake</a></li>
        <li><a href="https://suszi.wszib.edu.pl">Sushi</a></li>
    </ul>
    <main>
		<h3>Władimir, Władimir, Władimir,<br/>
            ja tiebia, ty mienia, ni chuja.<br/>
            Ja z taboj, ty za mnoj, ni chuja.<br/>
            Na wsiegda, na wsiegda, na wsiegda,<br/>
            Ni chuja, ni chuja, ni chuja.</h3><br/>

        <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_ArticleMainImage/277167.jpg" alt="Putin-dead">

        <table>
            <tr>
              <th>To jest kolumna 1</th>
              <th>To jest kolumna 2</th>
            </tr>
        </table>
    </main>

    <aside>
        <p>
            <li><a href="https://sake.wszib.edu.pl">Sake</a></li>
            <li><a href="https://suszi.wszib.edu.pl">Sushi</a></li>
        </p>
    </aside>

    <br/>
    <footer>
        <p><b>Karol Czerwień</b></p>
        <p>kaczerwi@student.wszib.edu.pl</p>
    </footer>
</body>
</html>